{
  "name": "ejemplo-resiliencia-minima",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "servicio": "node servicio_inestable.js",
    "cliente": "node cliente_circuit_breaker.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^5.1.0",
    "opossum": "^8.0.0"
  }
}
